<!DOCTYPE html>
<html>
<body>
<head>
<h2>HTML Forms</h2>
<style>
input[type=text]{
background-color:red;

}


input[type=number]{

background-color:yellow;
}


</style>

</head>

<div>
<form action="/action_page.php">
   <br>
  <input type="text" placeholder="Fisrt name" name="">
  <input type="text" placeholder="Second name" name="">
  <input type="number" placeholder="Age" name="">
  <br>
 Password:<br>
  <input type="password" placeholder="Enter password" Password="">
  <input type="submit" value="Submit">
</form> 
</div>
<br>
</div>

</body>
</head>
</html>