<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>The flex-wrap Property</h1>

<p>The "flex-wrap: wrap;" specifies that the flex items will wrap if necessary:</p>

<div class="flex-container">
  <div> specifies </div>
  <div> specifies </div>
  <div> specifies  </div>  
  <div> specifies </div>
  <div> specifies </div>
  <div> specifies  </div>  
  <div> specifies </div>
  <div> specifies </div>
  <div> specifies </div>  
  <div> specifies</div>
  <div> specifis </div>
  <div> specifiw</div>  
</div>

<p>Try resizing the browser window.</p>

</body>
</html>
