div{
   background-color:teal;
    width:500px;
     height:400px; 
     padding:8%;
      margin:6%;
       font-family:arial, san-serif;
        font-weight:bold; 
        font-size:20px; 
        color:white;
         box-shadow:1px 5px 3px; 
      
         }

         h1{ 
           border:10px solid white;
          box-shadow:5px 5px 5px black;
           }
            button{
               border:5px solid white;
                background:green;
                 color:white;
                 font-family:nerdana; 
                 font-weight:bold;
                  box-shadow:5px 5px 5px black; 
                  }