
<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>
<div>
<form action="/action_page.php">
   Name:<br>
  <input type="text" placeholder="Enter name" name="">
  <br>
 Password:<br>
  <input type="password" placeholder="Enter password" Password="">
  <input type="submit" value="Submit">
</form> 
</div>
<br>
<div>
Favourite color?
<input name="color"type="radio" value="red">Red
<input name="color"type="radio" value="green">Green
<input name="color"type="radio" value="blue">Blue
<input name="color"type="radio" value="other">Other
</div>


<div>
<input  name="country"  list="countries" placehode="country" r>
<datalist id="countries">

<option value="Afganistan">
<option value="Aalbania">
<option value="Algeria">
<option value="Andorra">
<option value="Angola">
<option value="Antigua and Barbuda">
<option value="Argentina">
<option value="Armenia">
<option value="Australia">
<option value="Austria">
<option value="Azerbaijan">
<option value="Bahamas">
<option value="Bahrain">
<option value="Bangladesh">
<option value="Barbados">
<option value="Belarus">
<option value="Aalbania">
<option value="	Belgium">
<option value="	Belize">
<option value="Benin">


</div>


</body>
